docRoot    /app/
enableGzip 1

context / {
  allowBrowse 1
  location $DOC_ROOT/
  rewrite  {
    RewriteFile .htaccess
  }
}

expires {
  enableExpires 1
}

index {
  autoIndexURI /_autoindex/default.php
  indexFiles index.php
  autoIndex 0
  useServer 0
}

errorPage 404{
  url /error404.html
}

errorlog $VH_ROOT/logs/error.log {
  logLevel DEBUG
  rollingSize 10M
  useServer 1
}

accessLog $VH_ROOT/logs/access.log {
  compressArchive 0
  logReferer 1
  keepDays 30
  rollingSize 10M
  logUserAgent 1
  useServer 0
}

rewrite {
  enable 0
  logLevel 0
}

hotlinkCtrl {
  suffixes gif,  jpeg,  jpg
  allowedHosts
  allowDirectAccess 1
  enableHotlinkCtrl 0
  onlySelf 1
}

accessControl {
  deny
  allow *
}

general {
  enableContextAC 0
}
